# CartingService

./: CartingService.csproj  CartingService.sln  Startup.cs
CartingService.BLL/: CartBL.cs  CartingService.BLL.csproj
CartingService.BLL/Interface/: ICartBL.cs
CartingService.DAL/: CartDAO.cs  CartingService.DAL.csproj  Class1.cs  LiteDBUnitOfWork.cs
CartingService.DAL/Interface/: ICartDAO.cs  IUnitOfWork.cs
CartingService.GlobalEntity/: Cart.cs  CartingService.Entities.csproj  Class1.cs  Item.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
