<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="CartingService.BLL\CartingService.BLL.csproj" />
    <ProjectReference Include="CartingService.DAL\CartingService.DAL.csproj" />
    <ProjectReference Include="CartingService.GlobalEntity\CartingService.GlobalEntity.csproj" />
  </ItemGroup>

</Project>
